{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!doctype html>\
<html>\
<head>\
    <title>TokenGuard</title>\
    <link rel="stylesheet" href="styles.css">\
</head>\
<body>\
    <div class="header">TokenGuard: Authenticity Verified</div>\
    <img src="path_to_nft_image" alt="NFT Image">\
    <div class="verification">\
        <img src="icons/checkmark.png" alt="Verified Icon">\
        <span>Verified Issuer: <span id="brandName">[Brand Name]</span></span>\
    </div>\
    <div class="provenance-details">\
        <p>Issuer: <span id="issuer">Issuer Name</span></p>\
        <p>Issue Date: <span id="issueDate">Date</span></p>\
        <p>Previous Owners: <span id="prevOwners">Number</span></p>\
    </div>\
    <a href="#">Learn more about this token's history</a>\
    <script src="popup.js"></script>\
</body>\
</html>\
}